{
  "name": "cleanverse-settlement-desk",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Verified agent payment preflight desk for Cleanverse Build: Verified Finance Hackathon.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
